server.port=81

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@jeedb_medium?TNS_ADMIN=/Users/binggla/Wallet_JEEDB
spring.datasource.username=bing
spring.datasource.password=Tnqtnql12!@#$

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#mybatis 
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.hello.board 
mybatis.mapper-locations=classpath:mapper/*.xml

#File Upload
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

#DEBUG
#logging.level.com.hello.board=DEBUG
